<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>HEX</title>

    <style>
    @font-face { font-family: Cygnito Mono; src: url('../assets/Cygnito Mono.ttf'); }

    body {
      padding: 0;
      margin: 0;
      }

    html, body {
      overflow-x: hidden;
      overflow-y: hidden;
      }
    </style>

      <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.22/angular.js" data-semver="1.2.22"></script>
      <script src="../addons/app.js"></script>
      <script src="../addons/dirTerminalType.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

      <script src="../p5.min.js"></script>
      <script src="../addons/p5.dom.min.js"></script>
      <script src="../sketch_all.js"></script>
      <script src="../sketch_allProve.js"></script>
      <script src="sketch_loading.js"></script>

  </head>
  <style>

  .caret {
    display: inline-block;
    width: 3px;
    margin-bottom: -2px;
    margin-left: 3px;
    margin-right: -4px;
    height: 16px;
    animation: blink 0.8s infinite;
  }

  @keyframes blink {
    0% {
        opacity: 0;
    }
    49% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
  }

  body{
    background-color: black;
  }

  p{
    color: red;
    font-size: 45px;
    font-family: "Cygnito Mono";
  }

  div{
    position: absolute;
    top: 85%;
    left: 50%;
    width: 92%;
    height: 60%;
    transform: translate(-50%, -50%);
  }

  img{
    max-width: 30vh;
    height: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #caricamento{
    animation: pulse 1.5s infinite alternate;
    padding-top: 47px;
}

  @keyframes pulse{
    from{opacity: 0;}
    to{opacity: 1;}
  }

  </style>
  <body ng-controller="MainCtrl">

    <div>
    <p>
      > PASSWORD SFORTUNATA INSERITA</p>

    <p id="sconcio">
      </p>

    <p id="caricamento">
      CARICAMENTO PROVA EXTRA IN CORSO</p>
    </div>

    <img src="../assets/occhio.png" alt>
  </body>

  <script>
    var score = localStorage.setItem("score", 500);
  </script>
</html>
