<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>HEX</title>

    <style>
    @font-face { font-family: Cygnito Mono; src: url('assets/Cygnito Mono.ttf'); }

    body {
      padding: 0;
      margin: 0;
      }

    html, body {
      overflow-x: hidden;
      overflow-y: hidden;
      }
    </style>

      <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.22/angular.js" data-semver="1.2.22"></script>
      <script src="addons/app.js"></script>
      <script src="addons/dirTerminalType.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

      <script src="p5.min.js"></script>
      <script src="addons/p5.dom.min.js"></script>
      <script src="sketch_all.js"></script>
      <script src="sketch.js"></script>

  </head>
  <style>

  .caret {
    display: inline-block;
    width: 3px;
    margin-bottom: -2px;
    margin-left: 3px;
    margin-right: -4px;
    height: 16px;
    animation: blink 0.8s infinite;
  }

  @keyframes blink {
    0% {
        opacity: 0;
    }
    49% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
  }

  body{
    background-color: black;
  }

  p{
    position: absolute;
    color: red;
    font-size: 50px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Cygnito Mono";
  }

  button {
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    color: red;
    font-size: 50px;
    top: 70%;
    left: 50%;
    transform: translate(-150%, 0);
    font-family: "Cygnito Mono";
  }

  #no{
    transform: translate(50%, 0);
  }

  img{
    max-width: 30vh;
    height: auto;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  </style>
  <body ng-controller="MainCtrl">
    <h1 dir-terminal-type="" on-completion="p1 = true"></h1>

    <p dir-terminal-type="" start-typing="p1" ng-show="p1" on-completion="p2 = true">
      VUOI SALVARTI?</p>

    <button onclick="window.location.href= 'istruzioni/index_istr.html'" ng-show="p2" on-completion="p3 = true">
      [ SI ]</button>

    <button id="no" onclick="window.location.href= 'index_sicuro.html'" ng-show="p2" on-completion="p3 = true">
      [ NO ]</button>

    <img src="./assets/occhio.png" alt>
  </body>
</html>
