<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>HEX</title>

    <style>
    @font-face { font-family: Cygnito Mono; src: url('../assets/Cygnito Mono.ttf'); }

    body {
      padding: 0;
      margin: 0;
      }

    html, body {
      overflow-x: hidden;
      overflow-y: hidden;
      }
    </style>

    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>

      <script src="p5.min.js"></script>
      <script src="sketch_arrendo.js"></script>

  </head>
  <style>

  body{
    background-color: black;
  }

  p {
    color: red;
    font-size: 50px;
    font-family: "Cygnito Mono";
    text-align:center;
  }

  div{
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    top: 70%;
    left: 50%;
    width:92%;
    transform: translate(-50%, -50%);
  }

  #icona {
    max-width: 15vh;
    height: auto;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #spoopy {
    max-width: 40vh;
    height: auto;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 1.5s infinite alternate;
  }

  @keyframes pulse{
    from{opacity: 0;}
    to{opacity: 1;}
  }

  </style>
  <body ng-controller="MainCtrl">
    <div>
    <p>
      SOGGETTO DECEDUTO</p>
   </div>

    <img src="../assets/occhioicona.png" id="icona" alt>
    <img src="../assets/scheletro.png" id="spoopy" alt>
  </body>
</html>
