<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>HEX</title>

    <style>
    @font-face { font-family: Cygnito Mono; src: url('../assets/Cygnito Mono.ttf'); }

    body {
      padding: 0;
      margin: 0;
      }

    html, body {
      overflow-x: hidden;
      overflow-y: hidden;
      }
    </style>

      <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.22/angular.js" data-semver="1.2.22"></script>
      <script src="app_istr2.js"></script>
      <script src="../addons/dirTerminalType.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>
  <style>

  .caret {
    display: inline-block;
    width: 3px;
    margin-bottom: -2px;
    margin-left: 3px;
    margin-right: -4px;
    height: 16px;
    animation: blink 0.8s infinite;
  }

  @keyframes blink {
    0% {
        opacity: 0;
    }
    49% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
  }

  body{
    background-color: black;
  }

  p{
    color: red;
    font-size: 45px;
    font-family: "Cygnito Mono";
  }

  div{
    position: absolute;
    top: 57%;
    left: 50%;
    width: 92%;
    height: 60%;
    transform: translate(-50%, -50%);
  }

  button {
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    color: red;
    font-size: 45px;
    font-family: "Cygnito Mono";
    padding-top: 80px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  img{
    max-width: 15vh;
    height: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  </style>
  <body ng-controller="MainCtrl">
    <div>
      <h1 dir-terminal-type="" on-completion="p1 = true"></h1>

      <p dir-terminal-type="" start-typing="p1" ng-show="p1" on-completion="p2 = true">
        > SEI PRONTO</p>

      <p dir-terminal-type="" start-typing="p2" ng-show="p2" on-completion="p3 = true">
        > TRE PROVE</p>

      <p dir-terminal-type="" start-typing="p3" ng-show="p3" on-completion="p4 = true">
        > DUE PASSWORD PER PROVA</p>

      <p dir-terminal-type="" start-typing="p4" ng-show="p4" on-completion="p5 = true">
        > UNA FORTUNATA, UNA SFORTUNATA</p>

      <p dir-terminal-type="" start-typing="p5" ng-show="p5" on-completion="p6 = true">
        >	OTTIENI I TRE INDIZI</p>

      <p dir-terminal-type="" start-typing="p6" ng-show="p6" on-completion="p7 = true">
        > USALI PER TROVARE LA CURA</p>

      <button onclick="goToPage()" ng-show="p7">
        [ CONTINUA ]</button>

    </div>

    <img src="../assets/occhioicona.png" onclick="findIndizio()" alt>

  </body>

  <script src="../p5.min.js"></script>
  <script src="../addons/p5.dom.min.js"></script>
  <script src="sketch_istr2.js"></script>
  <script src="../sketch_all.js"></script>

</html>
