<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>HEX</title>

    <style>
    @font-face { font-family: Cygnito Mono; src: url('../assets/Cygnito Mono.ttf'); }

    body {
      padding: 0;
      margin: 0;
      }

    html, body {
      overflow-x: hidden;
      overflow-y: hidden;
      }
    </style>

      <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.22/angular.js" data-semver="1.2.22"></script>
      <script src="app_indizio3.js"></script>
      <script src="../addons/dirTerminalType.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>
  <style>

  .caret {
    display: inline-block;
    width: 3px;
    margin-bottom: -2px;
    margin-left: 3px;
    margin-right: -4px;
    height: 16px;
    animation: blink 0.8s infinite;
  }

  @keyframes blink {
    0% {
        opacity: 0;
    }
    49% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
  }

  body{
    background-color: red;
  }

  p{
    color: black;
    font-size: 45px;
    font-family: "Cygnito Mono";
  }

  div{
    position: fixed;
    top: 92%;
    left: 50%;
    width: 92%;
    height: 86%;
    transform: translate(-50%, -70%);
  }

  #mamt{
    position: fixed;
    font-size: 120px;
    left:50%;
    top: 57%;
    transform:translate(-50%, -50%);
  }

  img{
    max-width: 30vh;
    height: auto;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  </style>
  <body ng-controller="MainCtrl">
    <div>
      <h1 dir-terminal-type="" on-completion="p1 = true"></h1>

      <p dir-terminal-type="" start-typing="p1" ng-show="p1" on-completion="p2 = true">
        > PASSWORD FORTUNATA INSERITA </p>

      <p dir-terminal-type="" start-typing="p2" ng-show="p2" on-completion="p3 = true">
        > INDIZIO 3 / 3 </p>

      <p dir-terminal-type="" start-typing="p3" ng-show="p3" on-completion="p4 = true">
        > per salvarvi dovrete inserire una password nel monitor fuori servizio dietro l'installazione</p>

      <p dir-terminal-type="" start-typing="p4" ng-show="p4" on-completion="p5 = true">
        > per attivare il monitor dovrete tenere premuti i tasti H E X sulla tastiera per 5 secondi</p>

      <p dir-terminal-type="" start-typing="p5" ng-show="p5" on-completion="p6 = true">
        > la password da inserire per salvarvi è:</p>

      <p id="mamt" dir-terminal-type="" ng-show="p6"></p>
    </div>

    <img src="../assets/occhioinvertito.png" alt>
  </body>

  <script src="../p5.min.js"></script>
  <script src="../addons/p5.dom.min.js"></script>
  <script src="sketch_indizio3.js"></script>

</html>
