<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>HEX</title>

    <style>
    @font-face { font-family: Cygnito Mono; src: url('../assets/Cygnito Mono.ttf'); }

    body {
      padding: 0;
      margin: 0;
      }

    html, body {
      overflow-x: hidden;
      overflow-y: hidden;
      }
    </style>

      <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.22/angular.js" data-semver="1.2.22"></script>
      <script src="app_prova7.js"></script>
      <script src="../addons/dirTerminalType.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>
  <style>

  .caret {
    display: inline-block;
    width: 3px;
    margin-bottom: -2px;
    margin-left: 3px;
    margin-right: -4px;
    height: 16px;
    animation: blink 0.8s infinite;
  }

  @keyframes blink {
    0% {
        opacity: 0;
    }
    49% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
  }

  body{
    background-color: black;
  }

  p{
    color: red;
    font-size: 45px;
    font-family: "Cygnito Mono";
  }

  div{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 92%;
    height: 60%;
    transform: translate(-50%, -50%);
  }

  #password{
    padding-top: 100px;
  }

  button {
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    color: red;
    font-size: 40px;
    font-family: "Cygnito Mono";
    left: 50%;
    transform: translate(-50%, 80%);
  }

  #arrendo{
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    color: red;
    font-size: 40px;
    font-family: "Cygnito Mono";
    transform: translate(-50%, 250%);
  }

  form{
    font-size: 45px;
    font-family: "Cygnito Mono";
    color: red;
  }

  input[type="text"] {
    position: absolute;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 45px;
    font-family: "Cygnito Mono";
    color: red;
  }

  img{
    max-width: 15vh;
    height: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #icona{
    position: absolute;
    top: 10%;
    left: 85%;
    max-width: 20vh;
  }

  #error{
    opacity: 0;
    position: absolute;
    top: 70%;
    left: 70%;
    max-width: 25vh;
  }

  #indizio{
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 40%;
    max-width: 40vh;
  }

  </style>
  <body ng-controller="MainCtrl">
    <div>
      <h1 dir-terminal-type="" on-completion="p1 = true"></h1>

      <p dir-terminal-type="" start-typing="p1" ng-show="p1" on-completion="p2 = true">
        > non fidarti del cassetto 13</p>

      <p id="password" dir-terminal-type="" remove-caret="0" start-typing="p2" ng-show="p2" on-completion="showInputForm()">
        > PASSWORD:</p>

      <form ng-submit="textEntered()" ng-show="showform">
        >_ <input type="text" ng-model="userInput" id="myInput" autofocus on-completion="p3 = true">
      </form>

      <button onclick="goToPage()" ng-show="showform">
        [ CONFERMA ]</button>
      <button id="arrendo" onclick="window.location.href= '../Arrendo/index_arrendo.html'" ng-show="showform">
        [ MI ARRENDO ]</button>
    </div>

    <img src="../assets/error.png" id="error">
    <img src="../assets/indizio7.png" id="indizio">

    <img src="../assets/lamp.png" id="icona" alt>
    <img src="../assets/occhioicona.png" onclick="findIndizio()" alt>
  </body>

  <script src="../p5.min.js"></script>
  <script src="../addons/p5.dom.min.js"></script>
  <script src="../sketch_all.js"></script>
  <script src="../sketch_allProve.js"></script>
  <script src="sketch_prova7.js"></script>

</html>
