<!DOCTYPE html>
<html>
  <head>
    <title>HEX</title>

    <style>
    @font-face { font-family: Cygnito Mono; src: url('../assets/Cygnito Mono.ttf'); }

        body {
          padding: 0;
          margin: 0;
          }

        html, body {
          overflow-x: hidden;
          overflow-y: hidden;
          }

    </style>

    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>


      <script src="p5.min.js"></script>
      <script src="../addons/p5.dom.min.js"></script>
      <script src="sketch_morti.js"></script>

  </head>
  <style>

  body{
    background-color: black;
  }

  p{
    position: absolute;
    color: red;
    font-size: 50px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Cygnito Mono";
  }

  #icona {
    max-width: 15vh;
    height: auto;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  </style>
  <body>
    <div id = "container">
    </div>
    <img src="../assets/occhioicona.png" id="icona" alt>
  </body>
</html>
